SD:SIM194:Honda:Accord Euro:Henry Cavill:5:YES:1.5--%--|SIM194CRACOC31052019:1.5:31052019:Craig Cocker:3:0.0:0.0:SIM194--%--
SD:LEX666:Lexus:M1:Angela Landsbury:3:YES:1.5--%--|LEX666CRACOC31052019:1.5:31052019:Craig Cocker:3:0.0:0.0:LEX666--%--
SD:BMW256:Mini:Minor:Barbara Streisand:4:YES:1.5--%--|BMW256CRACOC31052019:1.5:31052019:Craig Cocker:3:0.0:0.0:BMW256--%--
SD:AUD765:Mazda:RX7:Matt Bomer:6:YES:1.5--%--|AUD765RODCOC31052019:1.5:31052019:Rodney Cocker:4:0.0:0.0:AUD765--%--
SD:TOY765:Toyota:Corola:Tina Turner:7:NO:1.5--%--|TOY765RODCOC31052019:1.5:31052019:Rodney Cocker:3:0.0:0.0:TOY765|TOY765CRACOC01062019:1.5:01062019:Craig Cocker:7:0.0:0.0:TOY765|TOY765ALASMI02062019:1.5:02062019:Alan Smith:3:0.0:0.0:TOY765|TOY765CARBRO03062019:1.5:03062019:Carmel Brownbill:7:0.0:0.0:TOY765|TOY765PAUSCA04062019:1.5:04062019:Paul Scarlett:7:0.0:0.0:TOY765--%--
SD:ROV465:Honda:Rover:Jonathon Ryss Meyers:7:YES:1.5--%--|ROV465RODCOC31052019:1.5:31052019:Rodney Cocker:3:0.0:0.0:ROV465--%----$--|ROV465RODCOC01062019:1.5:01062019:Rodney Cocker:3:75.0:33.75:ROV465--$--
SS:ABC123:Honda:Civic:John:4:YES:3.5:Coke:Chocolates:Chips
SS:ABC124:Honda:City:Marcos:4:YES:4.0:Coke:Chocolates:Chips
SS:ABC125:Honda:Accord:Zofia:4:YES:5.0:Coke:Chocolates:Chips--%--|ABC125CRACOC31052019:5.0:31052019:Craig Cocker:3:0.0:0.0:ABC125--%--
SS:DEF123:Toyota:Corolla:Tim:4:YES:3.5:Coke:Chocolates:Chips--%--|DEF123CRACOC31052019:3.5:31052019:Craig Cocker:3:0.0:0.0:DEF123--%--
SS:DEF124:Toyota:Vitz:Amna:4:YES:4.5:Coke:Chocolates:Chips--%--|DEF124CRACOC31052019:4.5:31052019:Craig Cocker:3:0.0:0.0:DEF124--%--
SS:DEF125:BMW:X1:Munro:4:YES:5.5:Coke:Chocolates:Chips--%--|DEF125CRACOC31052019:5.5:31052019:Craig Cocker:3:0.0:0.0:DEF125--%--
