SD:SIM194:Honda:Accord Euro:Henry Cavill:5:YES:1.5--%--|SIM194CRACOC01062019:1.5:01062019:Craig Cocker:3:0.0:0.0:SIM194--%--
SD:LEX666:Lexus:M1:Angela Landsbury:3:YES:1.5--%--|LEX666CRACOC01062019:1.5:01062019:Craig Cocker:3:0.0:0.0:LEX666--%--
SD:BMW256:Mini:Minor:Barbara Streisand:4:YES:1.5--%--|BMW256CRACOC01062019:1.5:01062019:Craig Cocker:3:0.0:0.0:BMW256--%--
SD:AUD765:Mazda:RX7:Matt Bomer:6:YES:1.5--%--|AUD765RODCOC01062019:1.5:01062019:Rodney Cocker:4:0.0:0.0:AUD765--%--
SD:TOY765:Toyota:Corola:Tina Turner:7:NO:1.5--%--|TOY765RODCOC01062019:1.5:01062019:Rodney Cocker:3:0.0:0.0:TOY765|TOY765CRACOC02062019:1.5:02062019:Craig Cocker:7:0.0:0.0:TOY765|TOY765ALASMI03062019:1.5:03062019:Alan Smith:3:0.0:0.0:TOY765|TOY765CARBRO04062019:1.5:04062019:Carmel Brownbill:7:0.0:0.0:TOY765|TOY765PAUSCA05062019:1.5:05062019:Paul Scarlett:7:0.0:0.0:TOY765--%--
SD:ROV465:Honda:Rover:Jonathon Ryss Meyers:7:YES:1.5--%--|ROV465RODCOC01062019:1.5:01062019:Rodney Cocker:3:0.0:0.0:ROV465--%----$--|ROV465RODCOC02062019:1.5:02062019:Rodney Cocker:3:75.0:33.75:ROV465--$--
SS:ABC123:Honda:Civic:John:4:YES:3.5:Pepsi:Chocolates:Walkers
SS:ABC124:Honda:City:Marcos:4:YES:4.0:Pepsi:Chocolates:Walkers
SS:ABC125:Honda:Accord:Zofia:4:YES:5.0:Pepsi:Chocolates:Walkers--%--|ABC125CRACOC01062019:5.0:01062019:Craig Cocker:3:0.0:0.0:ABC125--%--
SS:DEF123:Toyota:Corolla:Tim:4:YES:3.5:Pepsi:Chocolates:Walkers--%--|DEF123CRACOC01062019:3.5:01062019:Craig Cocker:3:0.0:0.0:DEF123--%--
SS:DEF124:Toyota:Vitz:Amna:4:YES:4.5:Pepsi:Chocolates:Walkers--$--|DEF124CRACOC01062019:4.5:01062019:Craig Cocker:3:75.0:135.0:DEF124--$--
SS:DEF125:BMW:X1:Munro:4:YES:5.5:Pepsi:Chocolates:Walkers--$--|DEF125CRACOC01062019:5.5:01062019:Craig Cocker:3:75.0:165.0:DEF125--$--
